/* ========== Design Tokens (HSL) ========== */
:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;

  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;

  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;

  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;

  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;

  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;

  --radius: 12px;

  /* Extended brand tokens */
  --primary-glow: 221 100% 63%;
  --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
  --shadow-elevated: 0 10px 30px -10px hsl(var(--primary) / 0.35);

  /* Layout */
  --container: 1200px;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;

  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;

  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
}

/* ========== Reset & Base ========== */
*,
*::before,
*::after { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
  margin: 0;
  font-family: "Poppins", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: hsl(var(--background));
  color: hsl(var(--foreground));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img { max-width: 100%; height: auto; display: block; }
a { color: inherit; text-decoration: none; }
button { font: inherit; }

/* Focus ring */
:focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
  border-radius: 6px;
}

/* Utilities */
.container {
  width: min(var(--container), 92%);
  margin-inline: auto;
}

.grid { display: grid; gap: 1rem; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 1024px) {
  .grid-4 { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 640px) {
  .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
}

.section { padding: 4rem 0; }
.section-sm { padding: 2.5rem 0; }

.muted { color: hsl(var(--muted-foreground)); }
.center { text-align: center; }

/* Animation utilities */
.hover-scale { transition: transform 200ms ease; }
.hover-scale:hover { transform: scale(1.05); }

.story-link { position: relative; display: inline-block; }
.story-link::after {
  content: "";
  position: absolute;
  left: 0; bottom: 0;
  width: 100%; height: 2px;
  background: hsl(var(--primary));
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 300ms ease;
}
.story-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* ========== Header ========== */
header.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: hsl(var(--background) / 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid hsl(var(--border));
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 0;
  gap: 1rem;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  font-weight: 700;
  font-size: 1.1rem;
}

.brand-badge {
  width: 34px; height: 34px;
  border-radius: 8px;
  background: var(--gradient-primary);
  box-shadow: var(--shadow-elevated);
}

.nav {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.nav a {
  color: hsl(var(--muted-foreground));
  font-weight: 500;
}
.nav a:hover { color: hsl(var(--foreground)); }

/* ========== Buttons ========== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 44px;
  padding: 0 1rem;
  border-radius: 10px;
  border: 1px solid transparent;
  font-weight: 600;
  cursor: pointer;
  transition: all 180ms ease;
  box-shadow: 0 1px 0 hsl(var(--foreground) / 0.06);
}

.btn:disabled { opacity: 0.6; cursor: not-allowed; }

.btn-primary {
  color: hsl(var(--primary-foreground));
  background: hsl(var(--primary));
}
.btn-primary:hover { background: hsl(var(--primary) / 0.9); }

.btn-hero {
  color: hsl(var(--primary-foreground));
  background-image: var(--gradient-primary);
  box-shadow: var(--shadow-elevated);
}
.btn-hero:hover { filter: brightness(0.98); transform: translateY(-1px); }

.btn-outline {
  background: hsl(var(--background));
  border-color: hsl(var(--border));
  color: hsl(var(--foreground));
}
.btn-outline:hover {
  background: hsl(var(--accent));
  color: hsl(var(--accent-foreground));
}

/* ========== Hero ========== */
.hero {
  position: relative;
  min-height: 68vh;
  display: grid;
  align-items: center;
  background: center / cover no-repeat url("hero-pharmacy.jpg");
  border-bottom: 1px solid hsl(var(--border));
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, hsl(var(--background) / 0.25), hsl(var(--background)));
}

.hero .container { position: relative; z-index: 1; }

.hero-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1.2fr 1fr;
}
@media (max-width: 960px) {
  .hero-grid { grid-template-columns: 1fr; }
}

.hero h1 {
  margin: 0 0 0.75rem 0;
  font-size: clamp(1.9rem, 3vw + 1rem, 3rem);
  line-height: 1.15;
}

.hero p.sub {
  margin: 0.5rem 0 1.25rem 0;
  color: hsl(var(--muted-foreground));
  font-size: 1.05rem;
}

.hero-cta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1rem;
}

.search {
  margin-top: 1.25rem;
  display: flex;
  gap: 0.5rem;
}
.search input[type="search"] {
  flex: 1;
  height: 46px;
  padding: 0 0.9rem;
  border-radius: 10px;
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card));
  color: hsl(var(--foreground));
}
.search input::placeholder { color: hsl(var(--muted-foreground)); }
.search button { white-space: nowrap; }

/* ========== Trust Bar ========== */
.trust-bar {
  background: hsl(var(--secondary));
  border-top: 1px solid hsl(var(--border));
  border-bottom: 1px solid hsl(var(--border));
}
.trust-inner {
  display: grid;
  gap: 1rem;
  align-items: center;
  grid-template-columns: 1fr;
  justify-items: center;
}
.trust-logos {
  display: grid;
  grid-auto-flow: column;
  gap: 2rem;
  align-items: center;
}
.trust-logos img { filter: grayscale(1); opacity: 0.8; height: 28px; }
.trust-logos img:hover { filter: none; opacity: 1; }
@media (max-width: 640px) {
  .trust-logos { grid-auto-flow: row; grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .trust-logos img { justify-self: center; }
}

/* ========== Services Grid ========== */
.services .grid { gap: 1.25rem; }
.card {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: 14px;
  padding: 1.2rem;
  transition: box-shadow 180ms ease, transform 180ms ease;
}
.card:hover { box-shadow: var(--shadow-elevated); transform: translateY(-2px); }
.card-title {
  margin: 0 0 0.3rem 0;
  font-weight: 600;
}
.card-desc {
  margin: 0;
  color: hsl(var(--muted-foreground));
  font-size: 0.95rem;
}
.icon {
  color: hsl(var(--primary));
  width: 22px; height: 22px;
}

/* ========== Category Cards (optional section) ========== */
.cat {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: 14px;
  padding: 1.2rem;
}
.cat h3 { margin: 0 0 0.25rem 0; }
.cat p { margin: 0; color: hsl(var(--muted-foreground)); font-size: 0.95rem; }

/* ========== Footer ========== */
footer.site-footer {
  border-top: 1px solid hsl(var(--border));
  background: hsl(var(--background));
}
.footer-inner {
  padding: 2rem 0;
  display: grid;
  gap: 1.25rem;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 2rem;
  align-items: center;
  justify-content: space-between;
}
.footer-links {
  display: flex; flex-wrap: wrap; gap: 1rem;
  color: hsl(var(--muted-foreground));
}
.footer-links a:hover { color: hsl(var(--foreground)); }
.footer-bottom {
  border-top: 1px solid hsl(var(--border));
  padding-top: 1rem;
  color: hsl(var(--muted-foreground));
  font-size: 0.9rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: space-between;
  align-items: center;
}

/* ========== Helpers ========== */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  height: 28px;
  padding: 0 0.6rem;
  border-radius: 999px;
  background: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));
  font-size: 0.8rem;
  border: 1px solid hsl(var(--border));
}

.kicker {
  display: inline-block;
  color: hsl(var(--primary));
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

/* ========== Simple Animations ========== */
@keyframes fade-in {
  0% { opacity: 0; transform: translateY(8px); }
  100% { opacity: 1; transform: translateY(0); }
}
.fade-in { animation: fade-in 0.35s ease-out both; }
